{
  "name": "ee2024-ffs-uart-client",
  "version": "0.0.1",
  "description": "Awesome module",
  "keywords": [],
  "homepage": "https://github.com/myrtleTree33/ee2024-ffs-uart-client",
  "bugs": "https://github.com/myrtleTree33/ee2024-ffs-uart-client/issues",
  "author": {
    "name": "jhtong",
    "email": "",
    "url": "https://github.com/myrtleTree33"
  },
  "main": "./lib/ee2024-ffs-uart-client.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/myrtleTree33/ee2024-ffs-uart-client.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*.spec.coffee",
    "pretest": "./node_modules/.bin/coffee --bare --output ./lib --compile ./src/*.coffee"
  },
  "dependencies": {
    "serialport": "~1.3.1"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "coffee-errors": "~0.8.5",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.4.0",
    "mocha": "~1.17.0",
    "chai": "~1.8.1"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "license": "MIT"
}
